org.gradle.jvmargs=-Xmx3G
org.gradle.parallel=true

# mod
group=com.naocraftlab
modId=foggy-pale-garden
modVersion=1.2.1
modName=Foggy Pale Garden
modDescription=Adds dense fog to the Pale Garden biome.
modLicense=MIT
modHomepage=https://modrinth.com/mod/foggy-pale-garden
modSources=https://github.com/NaoCraftLab/foggy-pale-garden
modIssueTracker=https://github.com/NaoCraftLab/foggy-pale-garden/issues
modDiscord=https://discord.gg/NmzHNyrGK4

# minecraft
minecraftJavaVersion=21
minecraftFirstSnapshotVersion=24w40a
minecraftFirstSnapshotFullVersion=1.21.2-alpha.24.40.a
minecraftReleaseVersion=1.21.2

# fabric
yarnMappingsVersion=24w40a+build.9
loaderMinVersion=0.16.4
