# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
minecraft_version=24w40a
yarn_mappings=24w40a+build.8
loader_version=0.16.4

# Mod Properties
mod_version=1.1.0
maven_group=com.naocraftlab
archives_base_name=foggy-pale-garden-24w40a
